<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    android:gravity="bottom"
    android:orientation="vertical">
    <!--android:background="#fdf0c4"-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/title_backgroud"
        android:layout_weight="4"
        />

    <!--<TextView-->
        <!--android:id="@+id/txtHeader"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:paddingTop="4dp"-->
        <!--android:text="嗨123132"-->
        <!--android:textColor="#1b3242" />-->

</LinearLayout>